<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/tob_background"
            android:paddingStart="24dp"
            android:paddingBottom="30dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset Password"
                    android:textColor="@android:color/white"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter your number to reset your password"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:layout_marginTop="4dp" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="24dp"
            android:gravity="center_horizontal">

            <EditText
                android:id="@+id/phoneEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone number"
                android:inputType="phone"
                android:background="@drawable/edittext_background"
                android:padding="14dp"
                android:layout_marginTop="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sendButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send Reset SMS"
                android:textColor="@android:color/white"
                app:cornerRadius="50dp"
                app:backgroundTint="#5F8DC6"
                android:layout_marginTop="24dp"
                android:padding="14dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/backToLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back to Login"
                android:textColor="#5F8DC6"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>